name=ArduinoClient
version=0.1.0
author=Ruslan Raupov
maintainer=Ruslan Raupov <ruslanraupoff@gmail.com>
sentence=[EXPERIMENTAL] Easily interact with web servers from Arduino, using MQTT, HTTP and WebSockets.
paragraph=This library can be used for HTTP (GET, POST, PUT, DELETE) requests to a web server, send and receive MQTT messages, and it also supports exchanging messages with WebSocket servers. Based on ArduinoHttpClient, Adrian McEwen's HttpClient library.
category=Communication
url=https://github.com/sistechai/ArduinoClient
architectures=*
includes=ArduinoClient.h